* {
    margin: 0;
    padding: 0;
    font-weight: normal;
    box-sizing: border-box;
}

header {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 20% 75% 5%;
    border-bottom: solid #2f9e41;
    padding: .5em;
    position: sticky;
    top: 0;
}

header img#logo {
    width: 50%;
    grid-column: 1;
}

header a {
    font-size: 5em;
    width: 100%;
    padding-right: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

header button {
    height: 20%;
    padding: .1em;
}

div.bodyWrapper {
    display: grid;
    grid-template-columns: 80% 20%;
}

aside {
    grid-column: 2;
    grid-row: 2;
    border-left: solid #2f9e41;
    padding: 0.5em;
}


main {
    padding: 2%;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

article:not(.info) {
    border: solid #2f9e41;
    width: 90%;
}

article button {
    margin-left: 1%;
}

article h1 {
    text-decoration: underline;
    padding: 1%;

}

article p {
    text-indent: 3%;
    text-align: justify;
    padding-bottom: 1%;
}

footer {
    border-top: solid #2f9e41;
    width: 100%;
    padding: 1%;
}
